# RenessansTestAllureCucumber

./: pom.xml
src/main/java/renessans/: PropsSettings.java
src/main/java/renessans/pages/: BasePage.java  DepositsPage.java  MainPage.java
src/main/java/renessans/stepsdef/: DepositsPageSteps.java  Hooks.java  MainPageSteps.java
src/main/java/renessans/utils/: AllureUtils.java
src/test/java/: CucumberRunner.java
src/test/resources/: Cucumber.feature  chrome.properties  opera.properties
